server.port=6005
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/tmp
spring.datasource.username=ankit
spring.datasource.password=ankit


jwt.secret=javainuse
